md-card {
    box-shadow: none;
    background: none;
    md-card-header {
        padding-bottom: 0;
        .head-width {
            width: 100%;
            .avatar-top {
                margin-top: -40px;
                @media (max-width: 599px) {
                    margin-top: 0;
                    flex-direction: column;
                }
                @media (max-width: 958px) {
                    flex-direction: column;
                }
                .card-text {
                    .total-data {
                       @media (max-width: 770px) {
                            min-width: 0;
                        } 
                    }
                }
            }
            .dot-top {
                width: 100%;
                position: relative;
                overflow: hidden;
                .top-media {
                    position: relative;
                    right: -17px;
                    float: right;
                    top: -12px;
                }
            }
            .profile-avatar {
                width:inherit;
                height: inherit;
                position: relative;
                display: block;
                @media (max-width: 960px) {
                    margin: 0 auto;
                }
            }
            .profileEditBtn {
                position: absolute;
                left: 150px;
                margin-top: 5px;
                padding: 5px;
                cursor: pointer;
                top: 0;
            }
            .profile-avatar-border {
                box-sizing:border-box;
                border-radius: 50%;
                width: 160px;
                height: 160px;
                margin: 0 auto;
                position: relative;
                ng-letter-avatar{
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;

                    }
                }
            }
            .profile-avatar-caption {
                background: black;
                color: white;
                width: 100%;
                height: 30%;
                margin-top: -30%;
                position: relative;
                text-align: center;
                padding-top: 5%;
                opacity: 0.8;
                cursor: pointer;
                transition: all ease-out 0.1s;
                &.ng-animate {
                    margin-top: 30%;
                }
            }
            md-card-header-text {
                margin: 0 auto;
                padding-right: 30px;
                padding-left: 30px;
                @media (max-width: 960px) {
                    text-align: center;
                }
                @media (max-width: 770px) {
                    margin-top: 20px;
                    padding: 0;
                    text-align: center;
                }
                md-card-content {
                    @media (max-width: 959px) and (min-width: 600px) {
                        min-width: 600px;
                    }
                }
                .profile {
                    font-size:30px;
                    font-weight:400;
                    margin-top:10px;
                    color:#bebebe;
                    @media (max-width: 770px) {
                        margin: auto;
                    }
                }
                .position {
                    font-size: 18px;
                    color: #bebebe;
                    font-weight: bold;
                    @media (max-width: 770px) {
                        margin: auto;
                        margin-bottom: 15px;
                        text-align: center;
                    }
                }
                .contacts {
                    color:#5a5b5f;
                    font-weight: bold;
                    font-size: 13.4px;
                }
                md-card-content {
                    max-width: 300px;
                    margin-top: 10px;
                    div {
                        flex: 25%;
                        text-align: center;
                    }
                    .md-headline {
                        color:#1a9b9b;
                        @media (max-width: 770px) {
                            font-size: 14px;
                        }
                    }
                    .md-subhead {
                        margin-top: -5px;
                        @media (max-width: 770px) {
                            font-size: 12px;
                        }
                    }
                    @media (max-width: 1050px) {
                        justify-content: space-between;
                        div {
                            flex:0;
                        }
                    }
                    @media (min-width: 770px) and (max-width: 960px) {
                        text-align:center;
                        .num {
                            font-size: 22px;
                        }
                        .text {
                            font-size: 11px;
                        }
                    }
                }
            }
            md-card-actions {
                .top-media {
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 10px;
                    margin-right: -30px;
                    .md-menu {
                        .open-more {
                            margin-right:0;
                        }
                    }
                }
                md-list {
                    md-list-item {
                        a {
                            color: #bebebe;
                        }
                    }
                }
                .social-avatar {
                    display: flex;
                    justify-content: center;
                    margin-right: 90px;
                    margin: 0 auto;
                    md-card-avatar {
                        background: #2b2f36;
                        padding: 2px 5px;
                        border-radius: 30px;
                        width: 35px;
                        height: 35px;
                        .md-icon-button {
                            right: 0;
                            transform: translateX(-50%) translateY(-15%);
                            img {
                                margin: auto;
                            }
                        }
                    }
                }
                .right-bar {
                    margin-top: 20px;
                    margin-left: 13px;
                    display: flex;
                    justify-content: flex-end;
                    .add-contact {
                        background-color: #f47e1b;
                        width: 135px;
                        padding: 1px 0;
                        @media (max-width: 770px) {
                            flex: 140px;
                            max-width:inherit;
                            margin-right: 20px;
                            border-radius: 5px;
                        }
                    }
                    .follow {
                        background-color: #474c58;
                        width: 120px;
                        @media (max-width: 770px) {
                            flex: 120px;
                            border-radius: 5px;
                            max-width: inherit;
                        }
                    }
                    @media (max-width: 770px) {
                        display: flex;
                    }
                }
            }
            .up-tabs {
                margin-top: 30px;
            }
        }
    }
}
